<!DOCTYPE html>

<html>
<head>
	<title>Smederevska Palanka</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" href="slike/grb.png">
	<META name="keywords" content="palanka, smederevska, glibovac, kusadak, selevac, azanja">
	<META name="description" content="Ovaj sajt je posvecen svim Palančanima koji vole ovaj grad i koji uživaju u njemu!!!">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="Java1.js"></script>
	<script type="text/javascript" src="jquery2.js"></script>
	<script type="text/javascript" src="search.js"></script>
	<link rel="stylesheet" type="text/css" href="css.css"/>
</head>
<body>
<div id="pozadina">
	<div id="heder">
		<div id="heder1">
		<div id="hederGore">
			<ul id="ul1">
				<li><a href="autor.html">Autor</a></li> 
				<li><a href="dokumentacija.pdf">Dokumentacija</a></li> 
				<li><a href="sitemap.xml">Mapa sajta</a></li>
			</ul>
			<ul id="ul2">
				<li><a href="registracija.html">Registracija</a></li>
			</ul>
		</div>
		<div id="hederSredina">
		<div id="naziv">
			<h1><a href="/">Smederevska Palanka</a></h1>
			<h2>Republika Srbija</h2>
		</div>
		<div id="mreze">
			<ul>
				<li><a href="http://www.facebook.com"><img src="slike/facebook.png" alt="facebook" width="35px" height="35px"/></a></li>
				<li><a href="http://www.twitter.com"><img src="slike/twitter.png" alt="twitter" width="35px" height="35px"/></a></li>
				<li><a href="http://www.instagram.com"><img src="slike/instagram.png" alt="instagram" width="35px" height="35px"/></a></li>
				<li><a href="http://www.google.com"><img src="slike/google.png" alt="google" width="35px" height="35px"/></a></li>
			</ul>
		</div>
		</div>
		<div id="menu">
			<ul id="meni">
				<li><a href="index.html">Početna</a></li>
				<li><a href="palanka.html">O Palanci</a></li>
				<li id="pod1">
					<a href="#">Manifestacije</a>
					<ul id="podmeni1">
						<li><a href="glavas.html">Dani Stanoja Glavaša</a></li>
					</ul>
				</li>
				<li id="d">
					<a href="galerija.html">Galerija</a>
				</li>
				<li id="pod2">
					<a href="#">Mesne zajednice</a>
					<ul id="podmeni2">
						<li><a href="glibovac.html">Glibovac</a></li>
						<li><a href="selevac.html">Selevac</a></li>
						<li><a href="azanja.html">Azanja</a></li>
						<li><a href="kusadak.html">Kusadak</a></li>
					</ul> 
				</li>
			</ul>
		</div>	
		<div id="pretraga">
			<form action="#" method="get">
			<input type="text" id="text1" placeholder="Pretraga..."/> 
			<input type="submit" id="pretraga1" value=" "/>
			</form>
		</div>
		</div>
		
	</div>
	<div id="sredina">
		<div id="rezultat">
		<p id="naslovId"></p>
		<p id="opisId"></p>
		<p id="linkId"></p></br>
		<input type="button" id="kraj" value="Zavrsetak pretrage" />
		</div>
		<div id="sredina1">
			<div id="tekst">
			<h1>O Palanci</h1>
			<p>Smederevska Palanka je gradsko naselje u Srbiji u opštini Smederevska Palanka u Podunavskom okrugu. Prema popisu iz 2011. bilo je 23.601 stanovnika (prema popisu iz 2002. bilo je 25.300 stanovnika). 
			Smederevsku Palanku nazivaju i administrativnim centrom Donje Jasenice, kako zbog svoje veličine tako i zbog institucija koje su smeštene u gradu a imaju nadležnost za veći broj opština.</p></br>
			<p>Opština Smederevska Palanka ima 17 sela i ukupno oko 60.000 stanovnika. Sam grad Palanka ima oko 30.000 stanovnika. Opština Smederevska Palanka nalazi se u slivu reke Jasenice, 
			te pripada regiji pod imenom Donja Jasenica. Sela palanačke opštine su: Azanja, Baničina, Bašin, Bačinac, Vodice, Vlaški Do, Glibovac, Golobok, Grčac, Kusadak, Mala Plana, Mramorac, Pridvorice, Ratari, Selevac, Stojačak i Cerovac. Najveće selo u opštini je Kusadak.</p></br>
			<p>Arheološka istraživanja koja su vršena na teritoriji opštine Smederevske Palanke, pokazala su da se na ovom području nalazila brojna naselja stara približno 4500—5000 godina i pripadaju ranom neolitu (Medvednjak, Zmajevac, Šiljakovac, Novaci, Staro Selo kod Selevca).
			Na lokalitetu Medvednjak pronađen je urezan lunarni ciklus na kljovi divljeg vepra, star 8 hiljada godina.</p></br>
			<p>Mnogo vekova ovo područje egzistira kao značajno ljudsko stanište. Priroda, plodna zemlja, šume i vode, kao i komunikacije pružale su inzvanredne uslove za život. Zato su tragove svoga vremena, 
			na ovim pitomim predelima, ostavile mnoge civilizacije, ove današnje, kao i one koje su davno iščezle.</p></br>
			<p>Ovde su Nelićani i Halštaćani kao stvarali svoja ognjišta, značajni su ovde bili prostori moćnog Rimskog carstva, Turci su gradili svoje hanove, Srbi svoje manastire. Iako se nalazila na važnim komunikacijama,
			u novijoj istoriji uz sam carigradski drum, Palanka kao naselje počinje sa svojim intenzivnijim razvojem u svim oblastima društvenog života tek kada je prošla železnička pruga, u poslednjoj četvrtini 19. veka.</p></br>
			<p>Tako je grad u svojoj vekovima dugoj istoriji dobijao više imena: Aspri Eklesija, Bink Palanka, Jeni Palanka, Velika Palanka, da bi dolaskom Turaka 1463. godine, dobila ime Hasan-pašina Palanka,
			zatim samo Palanka i najzad Smederevska Palanka.</p></br>
			<p>U naselju Smederevska Palanka živi 20351 punoletni stanovnik, a prosečna starost stanovništva iznosi 39,3 godina (37,8 kod muškaraca i 40,7 kod žena). U naselju ima 8700 domaćinstava, a prosečan broj članova po domaćinstvu je 2,91.</p></br>
			<p>Ovo naselje je velikim delom naseljeno Srbima (prema popisu iz 2002. godine), a u poslednja tri popisa, primećen je porast u broju stanovnika.</p></br>
			<p>Poreklo stanovništva ukazuje na puteve migracionih kretanja, pa je najveći broj doseljenika u ovaj kraj dolazio sa Kosova i Metohije, iz dinarskih, timočko-braničevskih, vlaških i vardarsko-moravskih krajeva. Novije, unutrašnje migracije,
			naročito iz sela ugrad, koje su sa vremenom bivale sve zapaženije, naručito su poslednjih godina postale sve izraženije, što je dovelo do naglog rasta grada, sa svim posledicama karakterističnim za takav proces.</p></br>
			<div id="Link" ><a href="palanka1.html">Sledeća strana > ></a></div>
			</div>
		</div>
	</div>
	<div id="futer">
		<div id="futer1">
			<ul>
				<li class="li_border"><a href="dokumentacija.pdf">Dokumentacija</a></li>
				<li class="li_border"><a href="autor.html">Autor</a></li>
				<li class="li_border"><a href="sitemap.xml">Sitemap</a></li>
				<li><a href="rss.xml"><img src="slike/RSS_button_1021.png" width="30px" height="30px"/></a></li>
			</ul>
			<p>&copy; 2016 Beograd | Design by <a href="https://facebook.com/djolerajcic"> Đorde Rajčić</a></p>
		</div>
	</div>
</div>
</body>
</html>